[33mcommit 11f58dc395505d53ed3c97e48dc4ffa5422db48b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f7293dd 51c3d33
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 05:44:37 2022 -0700

    Merge branch 'update_script'

[33mcommit f7293dd77d6135f8bfca7a8423e9850837d0e633[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 05:43:16 2022 -0700

    How to be up to date in git

[33mcommit 51c3d331093366cd9de2fa751187a9a603be24bf[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 04:30:58 2022 -0700

    My personal work

[33mcommit 5174e886e7079a53feae9165e4ee72b7ec2290d2[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 04:27:18 2022 -0700

    My personal work

[33mcommit fed3ac347a679d2ccc296165ca61923be94b2523[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 04:19:56 2022 -0700

    My personal work

[33mcommit 47024f46d916efd272877aba9f5f9c6d2c9b8283[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 03:58:45 2022 -0700

    Hot fix

[33mcommit 4de897453405c27ce8e92f2bd1ce200281d12cef[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 03:50:52 2022 -0700

    Starting to code today, so cool

[33mcommit 86dbb8ccfda2cb5b6031c7cd2c380eb24766154b[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 03:42:41 2022 -0700

    My Second commit

[33mcommit 4667e27a292ba87a8f576f849c5843111a27f869[m
Author: Mascot17 <mascotarts22@gmail.com>
Date:   Wed Oct 5 03:35:26 2022 -0700

    My first commit
